<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/authPlaceholderFragment">

    <argument
        android:name="returnToNavId"
        android:defaultValue="@id/homeFragment"
        app:argType="reference" />

    <fragment
        android:id="@+id/authPlaceholderFragment"
        android:name="com.averonlabs.eshopverse.shell.PlaceholderFragment"
        android:label="@string/action_account"
        tools:layout="@layout/fragment_placeholder" />

</navigation>
