<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_orders"
    app:startDestination="@id/ordersPlaceholderFragment">

    <argument
        android:name="orderId"
        android:defaultValue="-1"
        app:argType="integer" />

    <fragment
        android:id="@+id/ordersPlaceholderFragment"
        android:name="com.averonlabs.eshopverse.shell.PlaceholderFragment"
        android:label="@string/account_title"
        tools:layout="@layout/fragment_placeholder" />

</navigation>
